<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Завдання 1 Лабораторна 2</title>
    <script src="lab2-1.js"></script>
</head>
<body>
    <label for="t1">Введите число</label>
    <input type="text" id="t1">
    <input type="button" id="but1" value="Проверить на целосность">
    <div id="myblock"></div>
<script>
    var elem1=document.getElementById("t1");
    var elem2=document.getElementById("but1");
    var elem3=document.getElementById("myblock");
    elem2.addEventListener("click", function() {elem3.innerHTML=isInteger(parseFloat(elem1.value));});

    alert( isInteger(1) ); // true
    alert( isInteger(1.5) ); // false
    alert( isInteger(-0.5) ); // false

    var a=1;
    var b=10;
    findPrimes(a,b);
</script>
</body>
</html>