<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Завдання 2 Лабораторна 2</title>
    <script src="lab2-2.js"></script>
</head>
<body>
<script>
//    var ip = /(\b(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5]))\b/;
    var ip = /([0-9]|[0-9][0-9]|[01][0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[0-9][0-9]|[01][0-9][0-9]|2[0-4][0-9]|25[0-5])){3}/g;
    var str = "7, 44, 192.168.5.1; 925, 172.18.5.1, Hello";
    isIPAddress(ip);

    var text1 = /rgba\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3}),((0\.[0-9])|[0-1]{1})\)/g;
    var str1 = "rgba(14,73,58,0.7); rgba(14,73,58,1); background-color: #fff000; hellо";
    findRGBA(text1);

    var text2 = /#([a-f0-9]{3}){1,2}\b/gi;
    var str2 = "color: #00f; background-color: #fff000; hello: #abcd";
    findHexColor(text2);

    var text4 = /\s\+?[0-9]+\b/g;
    var str4 = "Word 9 5 5 12 -105 Hello 123.4. Internet";
    findPosNum(text4);

    var str5 = "Word 9 5 5 12. 2017-12-10 Hello 20-5 Hello 123.4. Internet";
    var text5 =  /([0-9]{4})\-(0[1-9]|1[0-2])\-(0[1-9]|1[0-9]|2[0-9]|3[0-1])/g;
    formatDate(text5);

    var tag=img;
    var text3 = new RegExp("<" + tag + ".+\/>", "gi");
    //<img .+\/>
// рег.вираз <img .+
    var str3 = "<img src='../img/ggg.png'/>, color: #00f; background-color: #fff000; hello: #abcd";
    findTags(text3, tag);
</script>
</body>
</html>